*{
    margin: 0;
    padding: 0;
}
/*  css grid
main{
    width: 90%;
    margin: 50px auto;
    border: 1px solid black;
    color: white;
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    grid-auto-rows: 200px;
    align-items: center;
    justify-content: center;
    justify-items: center/start/end/strech;
}
.header{ 
    background: red;
    grid-column: 1/ span 2;
}

.hero{ 
    background: blue;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-row: 1/2;
    grid-column-start: 1;
    grid-column: 1/3;
}
.content{ background: green;}
.footer{ background: pink;} */

/* Flex box
section{
    width: 100%;
    background: cyan;
    display: flex;
    flex-wrap: wrap;
}

section div{
    flex-basis: 20%;
    padding: 20px;
    border: 1px solid black;
}
.one{
    
    background: red;
}
.two{
    
    background: yellow;
}
.three{
    flex: 1;
    background: green;
}
@media (min-width : 768px) {
    section{
        width: 100%;
        background: cyan;
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        This align items horizontally
        align-items: center; 
        This align items vertically
    }
}
*/