@import url(../Styleguide.css);
/* ---------------------------------- */

/* ------- Title -------- */
main {
    margin: auto;
    max-width: 678px;
}
.article_title {
    padding-block: var(--size-1000);
    text-align: center;
}
.category_date {
    color: var(--clr-neutral-600);
    text-transform: uppercase;
    font-weight: var(--fw-medium);
    margin-bottom: var(--size-200);
}
.blog-shareables {
    display: flex;
    gap: var(--size-600);
    justify-content: center;
    margin-top: var(--size-400);
}


/* ------- Blog-Intro -------- */
.blog-intro {
    text-align: center;
}
.blog_image img {
    margin-bottom: var(--size-200);
}
.blog_image a {
    color: var(--clr-neutral-600);
}
.blog-intro p {
    text-align: left;
    margin-top: var(--size-800);
}
/* ------- Middle part of blog ------- */
.award {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 8px;
    background: rgba(45, 212, 191, 0.1);
    border: 1px solid #2DD4BF;
    border-radius: 8px;
    max-width: max-content;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--clr-success-600);
    margin-bottom: var(--size-200);
}
.product_images {
    display: flex;
    gap: var(--size-400);
}
.product_images li img {
    border: 2px solid var(--clr-neutral-200);
    border-radius: var(--size-400);
}
.buy_links {
    display: flex;
}
.buy_links a div {
    display: flex;
}
.buy_links a div img {
    max-width: 40px;
}
/* I will add this feature later */

/*
.product_specs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: var(--size-400);
}
.product_specs div {
    background: var(--clr-neutral-50);
    border: 1px solid var(--clr-neutral-300);
    border-radius: 20px;
    width: 100%;
}
.product_specs div span i {
    padding: var(--size-400);
}

.buy_links {
    display: flex;
}
*/


/* -----Media query for this page ----- */

@media (max-width:678px) {
    main {
        padding-inline: var(--size-400);
    }
    .description {
        font-size: var(--fs-400);
        line-height: 28px;
    }
    .description p {
        font-size: var(--fs-400);
        line-height: 28px;    
    }
    .product_specs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: var(--size-200);
    }
}